# was

./: Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
src/main/java/yuquiz/: YuQuizApplication.java
src/main/java/yuquiz/common/api/: SuccessRes.java
src/main/java/yuquiz/common/entity/: BaseTimeEntity.java
src/main/java/yuquiz/common/exception/: CustomException.java  GlobalExceptionHandler.java  JwtBlackListException.java  JwtExpiredException.java
src/main/java/yuquiz/common/exception/dto/: ErrorRes.java  ExceptionsRes.java
src/main/java/yuquiz/common/exception/exceptionCode/: ExceptionCode.java  GlobalExceptionCode.java  JwtExceptionCode.java
src/main/java/yuquiz/common/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/yuquiz/common/mail/: MailProperties.java  MailType.java
src/main/java/yuquiz/common/mail/service/: MailService.java
src/main/java/yuquiz/common/s3/: ImageType.java
src/main/java/yuquiz/config/: AmazonS3Config.java  CacheConfig.java  CorsConfig.java  FunctionContributorConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/yuquiz/config/security/: SecurityConfig.java  SecurityFilterConfig.java
src/main/java/yuquiz/security/auth/: CustomGrantedAuthority.java  SecurityUserDetails.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/yuquiz/: YuQuizApplicationTests.java
src/test/java/yuquiz/auth/controller/: AuthControllerTest.java  OAuthSignUpTest.java
src/test/java/yuquiz/auth/service/: AccountServiceTest.java  AuthServiceTest.java  JwtServiceTest.java
src/test/java/yuquiz/mail/service/: MailServiceTest.java
src/test/java/yuquiz/post/controller/: PostControllerTest.java
src/test/java/yuquiz/quiz/controller/: QuizControllerTest.java
src/test/java/yuquiz/user/controller/: SecuredUserControllerTest.java  UserControllerTest.java
src/test/java/yuquiz/user/service/: MailCodeServiceTest.java  UserServiceTest.java
(+280 files in other folders)
